ENV="dev"
# RabbitMQ
RABBIT_USER="uros"
RABBIT_PASSWORD="uros123"
RABBIT_QUEUE="VIDEO_ANALYSIS_QUEUE"
RABBIT_HOST="40.114.171.212"
RABBIT_PORT="5672"

## HTTP
AWS_STORAGE_URL="http://localhost:8002/"

## GRPC
MEDIA_METADATA_GRPC_SERVER="localhost"
MEDIA_METADATA_GRPC_PORT="9002"