ENV="dev"
# RabbitMQ
RABBIT_USER="uros"
RABBIT_PASSWORD="uros123"
RABBIT_QUEUE="VIDEO_ANALYSIS_QUEUE"
RABBIT_HOST="51.116.109.40"
RABBIT_PORT="5672"

## HTTP
AWS_STORAGE_URL="https://51.116.109.32/aws/"

## GRPC
MEDIA_METADATA_GRPC_SERVER="51.116.109.53"
MEDIA_METADATA_GRPC_PORT="9002"